{
  "name": "My Daily Tasks",
  "short_name": "My Day",
  "description": "Personal daily schedule & task tracker",
  "start_url": "/My-Daily-Tasks/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#080810",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
